server {
    listen       __CUSTOM_PORT__;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /config.json {
        add_header Cache-Control "no-store, no-cache";
        rewrite ^/(.*) __CONFIG_JSON_REWRITE_DIR__$1 last;
    }
}
